:root {
  --widthHero: 407px;

  --heightFoodCard: 184px;
  --widthFoodCard: 289px;

  --widthReviewBlog: 415px;

  --widthAbout: 320px;
  --heightAbout: 240px;

  --widthFooterLogo: 89;
  --heightFooterLogo: 151px;
}

.App {
  text-align: center;
}

header {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f7f7f7;
  padding: 1.5rem 0;
  position: fixed;
  z-index: 100;
}

header img {
  width: 13rem;
  padding: 1rem 4rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
nav li {
  padding: 1rem 0;
}
nav li .button {
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: large;
  border: none;
  text-decoration: none;
  background: none;
  border-radius: 0.5rem;
  color: #000000;
}

@media only screen and (max-width: 760px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 0 0;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    overflow-x: scroll;
  }
  nav li {
    padding: 0.8rem 0;
  }
  nav li a {
    padding: 0.5rem 1rem;
    font-size: medium;
  }
}

.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1 fr);
}

.hero {
  grid-column: 3 / span 10;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  margin-top: 8em;
}
.hero img {
  width: var(--widthHero);
  height: var(--widthHero);
  position: absolute;
  box-shadow: 0 3px 35px #5b5b5b;
  border-radius: 1.3rem;
  top: 3.2em;
  right: 16vmax;
}
.hero-container {
  text-align: left;
  padding-left: 16vmax;
  padding-bottom: 24rem;
}
.hero-container .maintitle {
  font-size: 3.4rem;
  font-weight: 600;
  color: #f4ce14;
}
.hero-container .subtitle {
  font-size: 1.8rem;
  color: #f0f0f0;
  line-height: 0;
}
.hero-container .description {
  width: 27rem;
  font-size: 1.2rem;
  color: #ffffff;
}
.hero-container > button {
  background-color: #f4ce14;
  font-size: 1.2rem;
  font-weight: bold;
  border-width: 0;
  border-radius: 8px;
  padding: 0.8rem 1.5rem;
}

@media only screen and (max-width: 760px) {
  .hero {
    grid-column: 3 / span 10;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin-top: 8rem;
  }
  .hero img {
    position: absolute;
    box-shadow: 0 3px 35px #5b5b5b;
    border-radius: 1rem;
    top: 2em;
    right: 0;
    transform: scale(0.6, 0.6);
  }
  .hero-container {
    padding: 6.3rem 0 0 1.2rem;
  }
  .hero-container .maintitle {
    font-size: 2.3rem;
    line-height: 0;
  }
  .hero-container .subtitle {
    font-size: 1.4rem;
    line-height: 0;
  }
  .hero-container .description {
    width: 37vw;
    font-size: 0.8rem;
    margin-top: 3.2rem;
  }
  .hero-container > button {
    font-size: 1rem;
    margin-top: 0.7rem;
    padding: 0.8rem 1rem;
  }
}

.foodCard-container {
  width: var(--widthFoodCard);
  padding-right: 2.5rem;
}
.foodCard {
  height: calc(var(--heightFoodCard) * 2.5);
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 20px;
  background-color: #ebebeb;
}
.foodCard > img {
  height: var(--heightFoodCard);
  object-fit: cover;
}
.foodCard-body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 17px;
}
.foodCard-title {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}
.foodCard-des {
  text-align: start;
  padding: 0 15px;
}
.foodCard-footer {
  display: flex;
  flex-direction: row;
  font-size: 17px;
  font-weight: bold;
  align-items: center;
}

.hi-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 3rem auto;
}
.highlight-container {
  padding: auto;
  margin: 10rem 16vmax;
}
.highlight-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 3em;
  justify-content: space-between;
  align-items: center;
}
.highlight-header > h1 {
  font-size: 3em;
}
.highlight-header > button {
  margin-right: 3em;
  padding: 1.2em 2em;
  font-size: 1.2em;
  font-weight: bold;
  border-width: 0;
  border-radius: 0.5em;
  background-color: #f4ce14;
}

@media only screen and (max-width: 760px) {
  .highlight-container {
    padding: auto;
    margin: 3rem 0.5rem;
  }
  .highlight-header {
    flex-flow: row nowrap;
    margin-bottom: 1.5em;
    justify-content: space-between;
    align-items: center;
  }
  .highlight-header > h1 {
    font-size: 2rem;
  }
  .highlight-header > button {
    margin-right: 4.5em;
    padding: 1.2em 1rem;
    font-size: 1em;
    border-radius: 0.3em;
  }
  .hi-list {
    width: 100vw;
    flex-wrap: nowrap;
    justify-content: stretch;
    overflow-x: scroll;
    border-radius: 1.5rem;
    padding: 1rem;
    border: 1.5px solid #a8a8a8;
  }

  .foodCard {
    height: calc(var(--heightFoodCard) * 1.35);
    border-radius: 10px;
  }
}

.testimonial {
  width: 100vw;
  background-color: #ebebeb;
  padding: 5em 0 0 0;
}
.testimonial article {
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll;
  justify-content: stretch;
}
.review-blog {
  display: flex;
  flex-direction: column;
  min-width: var(--widthReviewBlog);
  padding: 0.2rem 0.5rem;
  margin: 4em 1.2em;
  background-color: #ffffff;
  border-radius: 1.7em;
}
.review-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.8rem;
  margin-left: 1rem;
  line-height: 0;
}
.review-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 0;
}
.review-user h1 {
  font-size: 1.3rem;
}
.review-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2em;
  height: 2.2em;
  font-size: 1.2em;
  border-radius: 50%;
  margin-right: 2.3em;
  transform: scale(1.4, 1.4);
  color: #5b5b5b;
  background-color: #e0e0e0;
}

@media only screen and (max-width: 760px) {
  .testimonial {
    width: 100vw;
    padding: 1.5rem 0 0 0;
  }
  .review-blog {
    display: flex;
    flex-direction: column;
    margin: 2rem 1.2em;
    border-radius: 1rem;
  }
}

.about-body article {
  text-align: start;
  width: var(--widthHero);
}
.about-maintitle {
  font-size: 3.4em;
  color: #f4ce14;
  line-height: 0;
}
.about-subtitle {
  font-size: 1.8em;
  color: #495e57;
  line-height: 0;
  margin-bottom: 4rem;
}
.about-description {
  color: #6f6f6f;
}
.about-body {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 8vmax 16vmax;
}
.aboutImg {
  width: var(--widthAbout);
  height: var(--heightAbout);
  object-fit: cover;
  position: absolute;
  margin-left: 6em;
}
.about-img1 {
  top: 18vmax;
  box-shadow: -6px 3px 20px #5b5b5b;
}
.about-img2 {
  top: 10vmax;
  right: 16vmax;
  box-shadow: -6px 3px 20px #5b5b5b;
}

@media only screen and (max-width: 760px) {
  .about-body {
    padding: 4rem 3rem;
  }
  .about-maintitle {
    font-size: 2.5em;
  }
  .about-subtitle {
    font-size: 1.5em;
    margin-bottom: 4rem;
  }
  .about-description {
    font-size: 0.9rem;
    width: 50vw;
  }
  .aboutImg {
    width: 4rem;
    border-radius: 1.5rem;
    margin-left: 0.5rem;
  }
  .about-img1 {
    top: 6rem;
    box-shadow: -5px -3px 10px #a7a7a7;
  }
  .about-img2 {
    top: 11rem;
    right: 11rem;
    box-shadow: 5px 3px 10px #a7a7a7;
  }
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #2f2f2f;
  width: 100vw;
  padding: 8vmax 0;
}
.footer-logo {
  width: var(--widthFooterLogo);
  height: var(--heightFooterLogo);
  margin-right: 8em;
}
.footer-body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer-body-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 6em;
  color: #d1d1d1;
}
.footer-body-item h4 {
  line-height: 0;
}
.footer-body-item ul {
  text-align: left;
  list-style-type: none;
}
.footer-body-item li {
  padding: 2px 0;
}
.footer-body-item a {
  color: #d1d1d1;
  text-decoration: none;
}
.footer-body-item a:hover {
  color: #ffffff;
}

@media only screen and (max-width: 760px) {
  .footer-logo {
    transform: scale(0.5, 0.5);
    margin-right: 1rem;
  }
  .footer-body {
    flex-flow: column wrap;
  }
  .footer-body-item {
    flex-flow: column wrap;
    margin-right: 1rem;
    color: #d1d1d1;
  }
  .footer-body-item ul {
    display: flex;
    flex-flow: row wrap;
  }
  .footer-body-item li {
    padding: 2px 0.6rem;
  }
}

/* border: 2px solid #000000; */
